<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_Feed" android:icon="@drawable/ic_baseline_rss_feed_24" android:title="Feed"/>
    <item android:id="@+id/nav_Profile" android:icon="@drawable/ic_baseline_person_24" android:title="Profile"/>
    <item android:id="@+id/nav_Notification" android:icon="@drawable/ic_baseline_notifications_24" android:title="Notification"/>
    <item android:id="@+id/nav_More" android:icon="@drawable/ic_baseline_more_horiz_24" android:title="More"/>
</menu>