<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <AutoCompleteTextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableStart="?android:attr/actionModeWebSearchDrawable"></AutoCompleteTextView>

    <ListView
        android:id="@+id/listdata"
        android:layout_below="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

    <TextView
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT NOW?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="300dp"/>

    <FrameLayout

        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/purple_500"
        android:layout_above="@+id/bottom_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/teal_200"
        android:backgroundTint="@color/white"
        app:menu="@menu/bottom_nav" />


</RelativeLayout>