<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LOGIN">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:src="@drawable/iconix_iccon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN NOW "
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"/>

    <EditText
        android:id="@+id/edtphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@android:drawable/stat_sys_phone_call"
        android:drawableTint="@android:color/holo_orange_dark"
        android:hint="mobile"
        android:inputType="phone"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawableTint="@android:color/holo_orange_dark"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="LOGIN" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have any account?"/>

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/RegisterNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RegisterNow"
            android:textStyle="bold"/>




</LinearLayout>





</LinearLayout>